# headerToField-SMT-test

./: Dockerfile
embeddingSchemaInRecords/: docker-compose.yml  start.sh
using-JsonSchemaConverter/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.sh
using-JsonSchemaConverter/src/main/java/: JsonSchemaProducer.java  TestObject.java
