Manifest-Version: 1.0
Bnd-LastModified: 1611738663981
Build-Jdk: 1.8.0_252
Built-By: jitpack
Bundle-Description: Implementation of the JSON Schema Core Draft v4 sp
 ecification built with the org.json API
Bundle-DocURL: http://www.everit.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: everit-org/json-schema
Bundle-SymbolicName: org.everit.json.schema
Bundle-Vendor: Everit Kft.
Bundle-Version: 1.12.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.everit.json.schema;version="1.12.2";uses:="org.eve
 rit.json.schema.event,org.everit.json.schema.regexp,org.json",org.eve
 rit.json.schema.loader;version="1.12.2";uses:="org.everit.json.schema
 ,org.everit.json.schema.regexp,org.json",org.everit.json.schema.regex
 p;version="1.12.2",org.everit.json.schema.event;version="1.12.2";uses
 :="org.everit.json.schema,org.json"
Import-Package: com.damnhandy.uri.template;version="[2.1,3)",com.googl
 e.re2j,org.apache.commons.validator.routines;version="[1.6,2)",org.ev
 erit.json.schema.event;version="[1.12,2)",org.everit.json.schema.rege
 xp;version="[1.12,2)",org.json;version="[20201115.0,20201116)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
